<!DOCTYPE html>
<html lang = "en">
    
<head>
<meta charset="utf-8">
<!-- <link rel="stylesheet" href="css_dashboard.css"> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
  
  #SenTable {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #SenTable td, #SenTable th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #SenTable tr:nth-child(even){background-color: #f2f2f2;}
  
  #SenTable tr:hover {background-color: #ddd;}
  
  #SenTable th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
  }
  h1 {
    text-align:center;
}
#CountsDiv {
  text-align:center;
  margin: auto;
  width: 20%;
  border: 3px solid green;
  padding: 10px;
  margin-top: 30px;
  border-radius: 8px;


  
}
#Listy {
  margin: auto;
  width: 40%;
  border: 3px solid green;
  padding: 10px;
  margin-top: 30px;
  margin-bottom: 40px;
  border-radius:8px;


  
}

#mainTable {
  margin: auto;
  width: 50%;
  overflow-y:scroll;
  height:600px;
  display:block;
  border: 3px solid green;
  border-radius: 8px;


}


  </style>
</head>
    
<body>

<h1 style="text-decoration: underline overline; font-size: 40px;">Senators</h1>
<div id="CountsDiv">
  <p>Total Number of Democrats= <span id="NoDem"></span></p>

  <p>Total Number of Republicans= <span id="NoRep"></span></p>

  <p>Total Number of Independents= <span id="INDRep"></span></p>
</div>



<div id="Listy">
<ul id="listOne">
 
</ul>
</div>


<div id="tableTable">
<table id="mainTable" class="table table-hover">
    <thead>
    <tr>
      <th><input onkeyup="filterTable()" placeholder="Party... "></th>
      <th><input onkeyup="filterTable()" placeholder="Name..."></th>
      <th><input onkeyup="filterTable()" placeholder="State..."></th>
      <th><input onkeyup="filterTable()" placeholder="Gender..."></th>
      <th><input onkeyup="filterTable()" placeholder="Rank..."></th>
      <th>More Information</th>

    </tr>
  </thead>
    <tbody id="TBodyAllSenTable">

    </tbody>
    
    
</table>
</div>


    

<script>
    
//global variables
    



//vacination data
var xmlhttp = new XMLHttpRequest();
var url = "senators.json";

xmlhttp.onreadystatechange = function() {
    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
        
        vaccinationData = JSON.parse(xmlhttp.responseText);
        
        myfunction(vaccinationData);
        appendJson(vaccinationData);
        appendAll(vaccinationData.objects);



        
 
    }
// error handling
    else {xmlhttp.onerror = function() {
  console.error('An error occurred fetching the JSON from ' + url);};}
};

xmlhttp.open("GET", url, true);
xmlhttp.send();

function myfunction(arr){
    // vaccinationData = arr;
    // console.log("m",arr.objects[0].party)
    var Demcount = 0;
    var Repcount = 0;
    var INDcount = 0;


    for(let i = 0; i < arr.objects.length; i++) {
        // console.log(arr.objects[i].party);

        if (arr.objects[i].party == 'Democrat'){
            Demcount += 1;

        } else if (arr.objects[i].party == 'Republican'){
            Repcount += 1;
            
        } else if (arr.objects[i].party == 'Independent'){
            INDcount += 1;
            
        }

}

document.getElementById("NoDem").innerHTML= Demcount;
document.getElementById("NoRep").innerHTML= Repcount;
document.getElementById("INDRep").innerHTML= INDcount;






}
    

function appendJson(data){

   
    let dataSort = data.objects.sort((a, b) => {
        if (a.party == 'Democrat') {
            return -1;
        }
    });

    let dataSortAgain = dataSort.sort((a, b) => {
        if (a.leadership_title != null) {
            return -1;
        }
    });
    // console.log(dataSort)
    var table1 = document.getElementById('listOne');
    // console.log(data.objects);
    dataSort.forEach(function(object) {
        if (object.leadership_title != null) {
                // console.log(object.person)
                var tr1 = document.createElement('tr');
                tr1.innerHTML = '<li>' + object.leadership_title   + ' '
                 + (object.person.firstname + ' ' + object.person.lastname) + ' ' +
                 object.party + '</li>';
                table1.appendChild(tr1);
            }
            });


}


function appendAll(data){

    var table = document.getElementById('TBodyAllSenTable');
    // console.log(data.objects);
    data.forEach(function(object) {
                // console.log(object.person)
                var tr = document.createElement('tr');
                tr.innerHTML = '<td>' + object.party + '</td>' +
                '<td>' + (object.person.firstname + ' ' + object.person.lastname) + '</td>' +
                '<td>' + object.state + '</td>'+ '<td>' + object.person.gender + '</td>' + '<td>' + object.senator_rank + '</td>' +'<td>' + '<a onclick="myFunction()">Click Me</a>' + '</td>';
                table.appendChild(tr);
            
            });

}




function filterTable() {
  const query = q => document.querySelectorAll(q);
  const filters = [...query('th input')].map(e => new RegExp(e.value, 'i'));

  query('tbody tr').forEach(row => row.style.display = 
    filters.every((f, i) => f.test(row.cells[i].textContent)) ? '' : 'none');
}
    
    




    
</script>


</body> 
    
</html>